<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>｜北野エースWEB SHOP</title>
        <script>
            (function(d) {
                var config = {
                kitId: 'tji3uvz',
                scriptTimeout: 3000,
                async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            .acurry_header {
                width: 100vw;
                height: 97.5px;
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
            .acurry_header-bg {
                width: 100vw;
                height: 97.5px;
            }
            .acurry_footer {
                width: 100vw;
                height: calc(100vh - 97.5px);
                background-color: #E6E6E6;
            }
            @media screen and (min-width: 768px) {
                .acurry_header {
                    height: 147.5px;
                }
                .acurry_header-bg {
                    height: 147.5px;
                }
                .acurry_footer {
                    height: calc(100vh - 147.5px);
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="./assets/js/script.js" defer></script>    
    </head>
    <body>

        <div class="acurry_header">Header</div>
        <div class="acurry_header-bg"></div>
        <div class="acurry-fv">
            <img src="./assets/img/fv.webp" alt="色鮮やかなチキンカレーと深みのあるビーフカレーが大きく映っている様子">
            <h1>
                <span><img src="./assets/img/h1-span-bg.webp" alt="">“有名店の味”をご自宅で</span>
                本格<br>
                レトルトカレー
            </h1>
        </div>
        <main class="acurry_main">
            <section class="acurry-epilogue">
                <div>
                    <p>
                        <img src="./assets/img/epilogue.svg" alt="レトルトカレーのパッケージが重なりながら並んでいる様子">
                        <span>
                            忙しい日も、<br>
                            食卓をパッと華やかに。<br>
                            厳選した有名店の本格カレーなら、<br>
                            有名店の味やシェフの逸品が<br>
                            温めるだけで目の前に。<br>
                            深いコクと香りを驚くほど手軽に。<br>
                            いつもの食卓をプロの味にする<br>
                            強い味方です。    
                        </span>
                    </p>
                </div>
            </section>
        </main>
        <div class="acurry_footer">Footer</div>
        
    </body>
</html>
